# springBoot-shiro-jwt

./: .gitignore  README.md  build.gradle
src/main/java/com/jiangtou/server/: ServerApplication.java
src/main/java/com/jiangtou/server/aop/: DataSourceAspect.java
src/main/java/com/jiangtou/server/aop/annotation/: DataSourceSwitch.java
src/main/java/com/jiangtou/server/config/datasource/: DruidDataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/jiangtou/server/config/pool/: AsyncConfiguration.java  SubjectAwareTaskExecutor.java
src/main/java/com/jiangtou/server/config/redis/: RedisConfig.java
src/main/java/com/jiangtou/server/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  UrlPathMatchingFilter.java  UserRealm.java
src/main/java/com/jiangtou/server/controller/: PluBcdController.java  SynchronisedTimeController.java  UploadController.java  UserController.java
src/main/java/com/jiangtou/server/crypto/: AesUtil.java  RsaUtil.java  SecretKeyFactory.java
src/main/java/com/jiangtou/server/enums/: DataSourceEnum.java  LogTypeEnum.java
src/main/java/com/jiangtou/server/exception/: BadRequestException.java  ExceptionAdvice.java  NotFoundException.java  UnLoginException.java
src/main/java/com/jiangtou/server/pojo/base/: BaseResult.java  BaseUser.java  ResultStatus.java
src/main/java/com/jiangtou/server/pojo/dto/: BaseDto.java  PluBcdDto.java  UserDto.java
src/main/java/com/jiangtou/server/util/: Base64Util.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  SpringBeanFactoryUtils.java  StringUtil.java  TimeUtil.java  UserUtil.java
src/main/java/com/ludi/server/: ServerApplication.java
src/main/java/com/ludi/server/aop/: DataSourceAspect.java
src/main/java/com/ludi/server/controller/: PluBcdController.java  SynchronisedTimeController.java  UploadController.java  UserController.java
src/main/java/com/ludi/server/crypto/: AesUtil.java  RsaUtil.java  SecretKeyFactory.java
src/main/java/com/ludi/server/enums/: DataSourceEnum.java  LogTypeEnum.java
src/main/java/com/ludi/server/exception/: BadRequestException.java  ExceptionAdvice.java  NotFoundException.java  UnLoginException.java
src/main/java/com/ludi/server/util/: Base64Util.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  SpringBeanFactoryUtils.java  StringUtil.java  TimeUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  config.properties  log4j2.xml
src/test/java/com/jiangtou/server/: ServerApplicationTests.java
src/test/java/com/ludi/server/: ServerApplicationTests.java
(+52 files in other folders)
