plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jiangtou'
version = '1.0'
sourceCompatibility = '11'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'lf4j-api'
    all*.exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'

}
configurations.all {
    resolutionStrategy {
        force 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    }
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-aop') {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'ch.qos.logback'
        exclude module: 'org.slf4j'
    }
    implementation('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude module: 'jboss-logging'
        exclude module: 'org.slf4j'
    }
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude module: 'org.slf4j'
    }
    implementation'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation 'com.github.pagehelper:pagehelper:5.1.8'

    implementation('com.microsoft.sqlserver:mssql-jdbc')
    implementation 'com.oracle:ojdbc6:11.2.0.3'
    implementation('org.apache.shiro:shiro-spring:1.4.0') {
        exclude module: 'org.slf4j'
    }
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation('com.alibaba:druid-spring-boot-starter:1.1.10') {
        exclude module: 'org.slf4j'
    }

    implementation 'org.apache.commons:commons-pool2:2.6.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.alibaba:fastjson:1.2.49'

    implementation 'com.auth0:java-jwt:3.7.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}