
server.port=8080
server.servlet.context-path=/serve

#app\u6570\u636E\u5E93
spring.datasource.druid.app.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=demo
spring.datasource.druid.app.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.app.username=sa
spring.datasource.druid.app.password=123456

spring.datasource.druid.app.max-active=8
spring.datasource.druid.app.initial-size=3
spring.datasource.druid.app.min-idle=2
spring.datasource.druid.app.max-wait=6000



#redis \u8BBE\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms

