#\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev


#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.check-config-location=true



spring.datasource.druid.filters=stat,wall,log4j2
#druid \u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.statement-create-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-close-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-close-after-log-enabled=false

#SQL\u9632\u706B\u5899
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.create-table-allow=false
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.select-all-column-allow=false
spring.datasource.druid.filter.wall.config.metadata-allow=false
spring.datasource.druid.filter.wall.config.wrap-allow=false
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false

#\u6162Sql
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.time-between-log-stats-millis=30000
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filter.stat.merge-sql=false

#\u662F\u5426\u542F\u7528druid\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
#\u6392\u9664url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*